artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 106133
model_uuid: 64824868c4214f31ad2df1bb0608e324
run_id: 6ad63f64971642b48748a6843e930681
utc_time_created: '2025-08-04 20:33:57.096376'
