artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114619
model_uuid: 1206d207d8b94b45a7c4fe398a04e904
run_id: e59fa95a867a40829332808ba3ef7406
utc_time_created: '2025-08-04 18:48:22.279224'
