artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114619
model_uuid: 453f065a19b14113aea57426873917bf
run_id: afdee0b8e23546bfa7d96a9e4f99ce3a
utc_time_created: '2025-08-04 18:52:00.582755'
