artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114623
model_uuid: 0954763fef584d71a98fd31a79d4f569
run_id: 712b819e03a549a7a592a8aed3b0aeff
utc_time_created: '2025-08-04 18:59:17.860632'
