artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 103759
model_uuid: 2554b37786784d029a6c047878e257fe
run_id: 05bd76f7bc614fbbb202cd75d31f4b0e
utc_time_created: '2025-08-04 19:04:04.074937'
