artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 782
model_uuid: 6719fa80c2b84800b3e49d9d609eecda
run_id: 43988aed73bf4496996e5227b055cab5
utc_time_created: '2025-08-04 18:51:56.893154'
