artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 786
model_uuid: 4e62e40d54c443119c65eb26ec0825bc
run_id: 57ab1be683694e23af1378574a952c28
utc_time_created: '2025-08-04 19:00:11.562321'
