artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1753
model_uuid: c5aefe2b6333420ea8cd62f1eea14a1e
run_id: b587dc99a0af4bfa9058cbf1c2576f58
utc_time_created: '2025-08-04 18:59:26.354504'
