artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114619
model_uuid: 5de53e49fb144352b5ecc91cd2b60ef8
run_id: 2d9601169aba45dbbf6f645cdde9f846
utc_time_created: '2025-08-04 18:47:43.009739'
