artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114623
model_uuid: 0f401c157b2e48428a2d1d41eb442b39
run_id: d9af0fb9beae4946b3e7f1ab03eea538
utc_time_created: '2025-08-04 19:04:58.100646'
