artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 834
model_uuid: b2b471e6a9f348d5a797703cff1f77cf
run_id: 02455d9fe1d54990a578d000bc39fc00
utc_time_created: '2025-08-04 19:03:48.891138'
