artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 370813
model_uuid: 998033967ab742478d800a8ab7fdc023
run_id: 3605108da5ba49f38ad13ee1af103d21
utc_time_created: '2025-08-04 18:59:29.364883'
