artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 106129
model_uuid: 8de4e0c39c354b7bad5b70dc89dd5a31
run_id: 6619afe33a664f0cb27f0feae00be93c
utc_time_created: '2025-08-04 18:52:06.519652'
