artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 134293
model_uuid: 068e1617cabb45359d068caa4857697d
run_id: 415957566cba4c37becf504fc4b2b957
utc_time_created: '2025-08-04 19:04:10.916981'
