artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130824
model_uuid: 3ee775470c464ac4b38d4d2a2cd763f0
run_id: 0c2c385870c94444b899ff5b67b707f8
utc_time_created: '2025-08-04 19:04:14.470549'
