artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 834
model_uuid: d77f102288b74519aefcc4fd96990ee5
run_id: 28793c1606b44afcb51e8c2eb8bb1a2a
utc_time_created: '2025-08-04 20:33:49.247238'
