artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 134293
model_uuid: 56d2812fe65247ec8744e0c1e048267e
run_id: 1c3aa2cf8ca0493d8dc023f877c1a1b9
utc_time_created: '2025-08-04 19:05:16.546686'
