artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114623
model_uuid: 550ab422bf7e4d8f820210fa0bd74945
run_id: af7442c085a74d57ad084697d29338f4
utc_time_created: '2025-08-04 20:33:52.872315'
