artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1929
model_uuid: 5d651e4cba4b466386ca03f603885a6d
run_id: 0dd5015adf1c4e7093a68c2ff5b3f9d7
utc_time_created: '2025-08-04 19:00:25.355082'
