artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 103738
model_uuid: db1d2cfec55b46f8badcfcf3673558a5
run_id: c04e9fb559814d818231634bc0d18ae4
utc_time_created: '2025-08-04 19:00:31.519499'
