artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130824
model_uuid: 46f32f9916274e57b3d7a4bfa3327f68
run_id: aee5f44f6820477fa83f26bbffcd6ecd
utc_time_created: '2025-08-04 19:05:20.516930'
