artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 103759
model_uuid: 03679cb4373041429a69f6aef8a3e7af
run_id: 87458ce31b8b47c68cdd329579b21801
utc_time_created: '2025-08-04 19:05:09.828855'
