artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114623
model_uuid: 24ea7a3fa98d4be69512620d000e4e0c
run_id: a40fb6ab0344466d85704f8debce4463
utc_time_created: '2025-08-04 19:03:52.119103'
