artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 106133
model_uuid: d3cd09ec343f431ba330e4b6e3306630
run_id: c2597ceb95e54ba1802e1ecfcc79e5eb
utc_time_created: '2025-08-04 19:05:01.364905'
