artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 782
model_uuid: 16b3c764e8e6493590f54dc539edf6ab
run_id: bae831be559842e4bc7b7039a469502a
utc_time_created: '2025-08-04 18:48:18.589892'
