artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130824
model_uuid: 244a0da0c82e4209956d2dbdbed4e358
run_id: 9950bfaf787e45df9f6f5ea68095b0a3
utc_time_created: '2025-08-04 19:00:42.294049'
