artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 134293
model_uuid: 84cd5dd5b0674441ab78a32d62977f67
run_id: d8f908a8dc1a46b99a280727c9d88de0
utc_time_created: '2025-08-04 20:34:18.880628'
