artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 114623
model_uuid: e4444c110bb047aaa16e4735ea1d2d6d
run_id: 3930e25a052c495f9b7ac8c810c1ad54
utc_time_created: '2025-08-04 19:00:19.387457'
