artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 834
model_uuid: b26f555174b54d03bf2009be1fc3038c
run_id: cd203ee491ad4d87be14db18aa68f6b6
utc_time_created: '2025-08-04 19:04:54.997325'
