artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 473693
model_uuid: a91fc05bfa9946e6b674c5f3a9e8d17f
run_id: ed926e3aac164d6eacbafa4739f9c277
utc_time_created: '2025-08-04 18:59:36.657042'
