artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 786
model_uuid: 6ce600616c7242fa9b53d4d2aa4651c5
run_id: c3abe788f61b4627be4dd589b98426a4
utc_time_created: '2025-08-04 20:33:42.538960'
