artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1753
model_uuid: 83bc04a1a50145078199134afb5a412e
run_id: 20b51d408dde4d3fb8e54f785361c1ad
utc_time_created: '2025-08-04 19:00:28.433655'
