artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 786
model_uuid: 45941047a1354395add9d9f4136a56d9
run_id: 8b4ef1d27a9149cdaaaa6465a10236d1
utc_time_created: '2025-08-04 19:04:50.512998'
