artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 112027
model_uuid: 60ceb5f5198e41b28c69b3b091c2bf1a
run_id: 357ca554bc2b49d8b429515c0347644e
utc_time_created: '2025-08-04 20:34:13.719532'
