artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 834
model_uuid: e1f8f1fc166b4c6e9c0d4a7e0bf2b142
run_id: 94b10b1ce4b948809f48e03a3ea77b7d
utc_time_created: '2025-08-04 18:59:14.980798'
