artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 112006
model_uuid: 497db3717a91461992e344825c5e07d7
run_id: 7e2a2448dab34a5ab5a9b6d60ec20268
utc_time_created: '2025-08-04 19:00:34.721534'
