artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 134293
model_uuid: b884ca7ec13044878ad0dbc4ce290b45
run_id: 760e351ba46f43218debc9d052512d2e
utc_time_created: '2025-08-04 19:00:38.340392'
