artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 106133
model_uuid: 8f8b853c8ad44bddb5abcbecc400a5fc
run_id: ff402204c7aa4973b79196183949c073
utc_time_created: '2025-08-04 18:59:20.895033'
