artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1753
model_uuid: 7eb636164bc74a25b9e818ac828fd3f3
run_id: 67efdcdc90bc4577bf757232bc2bf06d
utc_time_created: '2025-08-04 19:04:01.072449'
