artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 786
model_uuid: aaae879206074362880d78d1f69e4727
run_id: b10a2aa7ef6d468aa7ba84b3803e830b
utc_time_created: '2025-08-04 18:59:10.730480'
