artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 834
model_uuid: e19ad3a8b0684fd6ad8b17107f2c86b6
run_id: f7f25da3bd194e83b824d66e20336e2f
utc_time_created: '2025-08-04 19:00:16.435027'
