artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 130824
model_uuid: ab6a522d3ed34822961ae17aa6fe2538
run_id: 69914995feec4849b94c88cdac204d4a
utc_time_created: '2025-08-04 20:34:23.084732'
