artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 786
model_uuid: 45b8ad325a944ab987065e224bbfa223
run_id: cfb8eab1580a416991e20b0bed9e79d1
utc_time_created: '2025-08-04 19:03:44.515632'
