artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 112027
model_uuid: 9c77d52d66de42cbbbcfb6455342ee71
run_id: cd76f74cf79044c1b62a0774f03376ad
utc_time_created: '2025-08-04 19:04:07.283646'
