artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 782
model_uuid: 64e041b518014af89912865604f9bdc0
run_id: 3c2afc57df004405a97f48f9879e9e75
utc_time_created: '2025-08-04 18:47:39.303435'
