artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 103759
model_uuid: 067b79a6bffb4015886b0ab6752b1e69
run_id: d8d6a5eb37e74da198265b291c0d33f2
utc_time_created: '2025-08-04 20:34:09.081483'
